<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Toyota Personel Servisleri</title>
    <link href="resources/lib/bootstrap.min.css" rel="stylesheet">
    <link href="resources/css/style.css" rel="stylesheet">
    <link href="resources/css/printStyle.css" rel="stylesheet">
    <!--Yazıcıya gönder butonu için-->
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
    <meta http-equiv="Pragma" content="no-cache"/>
    <meta http-equiv="Expires" content="0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8;">
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div>
                <a onclick="goHome()"><img src="resources/img/toyota-logo.png" class="pull-left" height="40"></a>

                <h1 class="text-center" style="padding-right: 40px;color: #d5dcd5;">Toyota Personel Servisleri</h1>
            </div>
            <hr/>
            <div class="page">
            </div>
        </div>
    </div>
</div>

<div class="modal fade errorModal" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel"
     aria-hidden="true">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                        aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">Hata</h4>
            </div>
            <div class="modal-body">
                <p>Silmeye çalıştığınız kayda bağımlı kayıtlar mevcut, lütfen bağımlı kayıtları silip tekrar
                    deneyiniz.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-dismiss="modal">Tamam</button>
            </div>
        </div>

    </div>
</div>

<script src="resources/lib/require.js" data-main="resources/main"></script>
</body>
</html>